# onestop-weekends

./: .gitignore
weekend-batch1/Code/: DefaultValue.java  Encapsulation.java  StaticAndInstance.java
weekend-batch1/Code/entity/: Other.java  UsingOther.java
weekend-batch1/jdbc-works/getting-start-jdbc/: .project  pom.xml
weekend-batch1/jdbc-works/hello-jdbc/: .project  pom.xml
weekend-batch1/jpa-works/01-getting-start-jpa/: .project  pom.xml
weekend-batch1/jpa-works/01-getting-start-jpa/src/main/java/com/jdc/jpa/: HelloJpaApp.java  Owner.java  Person.java
weekend-batch1/jpa-works/02-elementary-mapping/: .project  pom.xml
weekend-batch1/jpa-works/03-generated-value-strategy/: .project  pom.xml
weekend-batch1/jpa-works/04-relationship-mapping/: .project  pom.xml
weekend-batch1/jpa-works/05-bi-directional/: .project  pom.xml
weekend-batch1/jpa-works/06-inheritance-mapping/: .project  pom.xml
weekend-batch1/jpa-works/07-entity-manager/: .project  pom.xml
weekend-batch1/jpa-works/08-persistence-context/: .project  pom.xml
weekend-batch1/jpa-works/09-jpql/: .project  pom.xml
weekend-batch1/jpa-works/pattern01-factory/: .project
weekend-batch1/jpa-works/pattern02-builder/: .project
weekend-batch2/: LoopingStatement.java
weekend-batch2/code/: ControlFlow.java  Demo.java  EmailService.java  EmployeeService.java  MessageService.java  SmsService.java  StaticAndInstance.java
weekend-batch2/java-se/api01-se5-features/: .project
weekend-batch2/java-se/oop-01-encapsulation/: .project
weekend-batch2/java-se/oop-02-nested-class/: .project
weekend-batch2/java-se/oop-03-sealed-classes/: .project
weekend-batch2/spring-works/01-hello-spring/: .project  pom.xml
weekend-batch2/spring-works/02-beans-scope/: .project
weekend-batch2/spring-works/03-di/: .project
weekend-batch2/spring-works/04-hello-aop/: .project
weekend-batch2/spring-works/pattern-01-factory-method/: .project
weekend-batch2/spring-works/pattern-02-singleton/: .project
weekend-batch2/spring-works/pattern-03-proxy/: .project
weekend-batch3/java-basic/api01-exception/: .project
weekend-batch3/java-basic/api02-generic/: .classpath  .project
weekend-batch3/java-basic/api03-collection/: .project  pom.xml
weekend-batch3/java-basic/api04-lambda/: .project
weekend-batch3/java-basic/api05-stream/: .project  fruits.txt
weekend-batch3/java-basic/api06-string/: .project
weekend-batch3/java-basic/cp01-3D-lottery/: .project
weekend-batch3/java-basic/mvn-test/: .project  pom.xml
weekend-batch3/java-basic/oop01-inheritance/: .project
weekend-batch3/spring-framework/spring-template/: .project  pom.xml
(+355 files in other folders)
